{
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "server": "node ./backend/app.js & node ./frontend/server.js",
        "start": "node ./frontend/server.js"
    },
    "dependencies": {
        "express": "^4.18.1"
    }
}
